[
	{ "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["ctrl+a"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["ctrl+alt+a"], "command": "move", "args": {"by": "word_ends", "forward" : false,"extend": false} },
	{ "keys": ["ctrl+alt+e"], "command": "move", "args": {"by": "word_ends", "forward" : true,"extend": false} },
	{ "keys": ["ctrl+alt+e"], "command": "move", "args": {"by": "word_ends", "forward" : true,"extend": false} },
	{ "keys": ["ctrl+z"], "command": "undo"},
	{ "keys": ["ctrl+shift+z"], "command": "redo"},
	{ "keys": ["ctrl+t", "ctrl+s"], "command": "toggle_side_bar"},
	{ "keys": ["ctrl+t", "ctrl+m"], "command": "toggle_menu"},
	{ "keys": ["ctrl+t", "ctrl+shift+c"], "command": "toggle_comment", "args" : {"block" : false}},
	{ "keys": ["ctrl+t", "ctrl+shift+c"], "command": "toggle_comment", "args" : {"block" : true}},
	{ "keys": ["ctrl+k", "ctrl+e"], "command": "right_delete"},
	{ "keys": ["ctrl+k", "ctrl+a"], "command": "left_delete"},
	{ "keys": ["ctrl+m"], "command": "select_to_mark"},
	{ "keys": ["f1"], "command": "goto_definition" },
	{ "keys": ["f2"], "command": "jump_back" },
	{ "keys": ["f3"], "command": "jump_forward" },
	{ "keys": ["ctrl+y"], "command": "scroll_lines", "args" : { "amount" : 60.0} },
	{ "keys": ["ctrl+v"], "command": "scroll_lines", "args" : { "amount" : -60.0} },
	{ "keys": ["shift+k"], "command": "cut" },
	{ "keys": ["ctrl+shift+c"], "command": "copy" },
	{ "keys": ["ctrl+shift+v"], "command": "paste" },
	{ "keys": ["alt+v"], "command": "swap_line_down" },
	{ "keys": ["alt+y"], "command": "swap_line_up" },
]
